# KookBotCraft

./: KookBotCraft.sln  README.md
KookBorCraft.Entity/Entity/: BaseEntity.cs
KookBorCraft.Entity/Entity/Messages/: MessageEntity.cs
KookBotCraft.Application/: KookBotCraft.Application.csproj
KookBotCraft.Application/Services/: MessageService.cs
KookBotCraft.Bot/: KookBotCraft.Bot.csproj  Program.cs  appsettings.json  local.db
KookBotCraft.Bot/Modules/: MessageModule.cs
KookBotCraft.Core/: KookBotCraft.Core.csproj
KookBotCraft.Core/CardMessages/: CommandErrorCardMessage.cs  ICardControl.cs  ICardMessage.cs
KookBotCraft.Core/Extensions/: HostExtensions.cs
KookBotCraft.Core/Options/: BotMarketSettings.cs  KookSettings.cs
KookBotCraft.Core/Services/: BotHostService.cs  BotMarketStatusService.cs  CommandHandleService.cs
KookBotCraft.Database/: KookBotCraft.Database.csproj
KookBotCraft.Database/DbContexts/: DefaultDbContext.cs
KookBotCraft.Database/Migrations/: 20220717194551_InitialCreate.Designer.cs  20220717194551_InitialCreate.cs  20220718123541_AddMessage.Designer.cs  20220718123541_AddMessage.cs  DefaultDbContextModelSnapshot.cs
